VITE_BACK_HOST="http://tonIp"
VITE_URL_MS_USER=":3001/api/v1/users"
VITE_URL_MS_AUTH=":3000/api/v1/authentication"
VITE_URL_MS_RESTAURANT_FOODTYPE=":3002/api/v1/foodTypes"
VITE_URL_MS_RESTAURANT=":3002/api/v1/restaurants"